{
  "cSpell.words": [
    "Acordar",
    "cada",
    "componente",
    "criar",
    "Crie",
    "dentes",
    "dentro",
    "Escovar",
    "função",
    "Leia",
    "lista",
    "tarefa",
    "tarefas",
    "Tarefas",
    "Tomar",
    "trabalhar"
  ]
}