{
  "cSpell.ignoreWords": [
    "Algumas",
    "Baixa",
    "Imagem",
    "Mesmo",
    "Neste",
    "Normalmente",
    "aceita",
    "acrônimo",
    "anotações",
    "apenas",
    "arquivo",
    "arquivos",
    "atual",
    "baseado",
    "basear",
    "bibliotecas",
    "caminho",
    "chamado",
    "comando",
    "comandos",
    "começar",
    "computador",
    "construir",
    "construirmos",
    "construção",
    "contexto",
    "contextos",
    "contidas",
    "contém",
    "contêineres",
    "criada",
    "declarar",
    "desejamos",
    "desta",
    "deve",
    "devem",
    "diferentes",
    "diretamente",
    "específica",
    "estejam",
    "exatamente",
    "executam",
    "executar",
    "exemplo",
    "existente",
    "formato",
    "gerados",
    "imagem",
    "imagens",
    "imutável",
    "indica",
    "indicará",
    "inicializados",
    "iniciar",
    "instaladas",
    "instruções",
    "lista",
    "mais",
    "mesma",
    "mostra",
    "necessárias",
    "obtida",
    "palavras",
    "partir",
    "parâmetros",
    "pode",
    "podem",
    "ponto",
    "português",
    "possível",
    "precisar",
    "processar",
    "receita",
    "salva",
    "seguindo",
    "seja",
    "será",
    "significa",
    "sobre",
    "também",
    "todos",
    "utilizado",
    "utilizamos",
    "utilizar",
    "vamos",
    "vários"
  ]
}