{
  "cSpell.ignoreWords": [
    "Exemplo",
    "abreviados",
    "argumentos",
    "atuais",
    "comando",
    "comandos",
    "estão",
    "executar",
    "execução",
    "formato",
    "identificada",
    "imagem",
    "imagens",
    "incluindo",
    "listar",
    "máquina",
    "neste",
    "opcionais",
    "padrão",
    "parâmetros",
    "pelo",
    "presentes",
    "sinalizado",
    "subcomando",
    "também",
    "todas",
    "todos",
    "utilizando",
    "visualizar"
  ]
}